# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=$
BOT_TOKEN=NzQwNDM5MTI3NjAxOTcxMjIx.XypBrA.Y3FRambG4CCltDid4BwjEf9QKxM
YTAPI_KEY=AIzaSyA0tOKxnyjGLyiFA_wDXzBzJEoqV9CCQFg
PROJECT_DOMAIN=omgmusic


# note: .env is a shell file so there can't be spaces around =
